<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>C#调用Rust导出的DLL - 唯心不易</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chuxiuhong"><meta name=description content="实现目的 最近一直在用Rust做一些底层库，性能用起来也很顺手，但是碍于Rust目前极差的GUI生态，还是决定将Rust导出为DLL然后用C#"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.74.2 with theme even"><link rel=canonical href=http://chuxiuhong.com/post/csharp-rust-dll/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="C#调用Rust导出的DLL"><meta property="og:description" content="实现目的 最近一直在用Rust做一些底层库，性能用起来也很顺手，但是碍于Rust目前极差的GUI生态，还是决定将Rust导出为DLL然后用C#"><meta property="og:type" content="article"><meta property="og:url" content="http://chuxiuhong.com/post/csharp-rust-dll/"><meta property="article:published_time" content="2021-01-25T00:06:00+08:00"><meta property="article:modified_time" content="2021-01-25T00:06:00+08:00"><meta itemprop=name content="C#调用Rust导出的DLL"><meta itemprop=description content="实现目的 最近一直在用Rust做一些底层库，性能用起来也很顺手，但是碍于Rust目前极差的GUI生态，还是决定将Rust导出为DLL然后用C#"><meta itemprop=datePublished content="2021-01-25T00:06:00+08:00"><meta itemprop=dateModified content="2021-01-25T00:06:00+08:00"><meta itemprop=wordCount content="794"><meta itemprop=keywords content="Rust,C#,"><meta name=twitter:card content="summary"><meta name=twitter:title content="C#调用Rust导出的DLL"><meta name=twitter:description content="实现目的 最近一直在用Rust做一些底层库，性能用起来也很顺手，但是碍于Rust目前极差的GUI生态，还是决定将Rust导出为DLL然后用C#"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>唯心不易</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>唯心不易</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>C#调用Rust导出的DLL</h1><div class=post-meta><span class=post-time>2021-01-25</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#实现目的>实现目的</a></li><li><a href=#rust部分>Rust部分</a></li><li><a href=#c部分>C#部分</a></li><li><a href=#参阅>参阅</a></li></ul></nav></div></div><div class=post-content><h2 id=实现目的>实现目的</h2><p>最近一直在用Rust做一些底层库，性能用起来也很顺手，但是碍于Rust目前极差的GUI生态，还是决定将Rust导出为DLL然后用C#来调用，用C#做个GUI的壳给用户使用，所有的内容还是用Rust实现。值得一看的是关于中文字符串参数的处理</p><h2 id=rust部分>Rust部分</h2><p>定义个函数，负责读入一个字符串然后写到文件里。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=c1>//lib.rs
</span><span class=c1></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>os</span>::<span class=n>raw</span>::<span class=n>c_char</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>ffi</span>::<span class=n>CStr</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>fs</span>::<span class=n>File</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>io</span>::<span class=n>Write</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=cp>#[no_mangle]</span><span class=w>
</span><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_str</span><span class=p>(</span><span class=n>s</span>:<span class=o>*</span><span class=k>const</span><span class=w> </span><span class=n>c_char</span><span class=p>){</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>f</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>File</span>::<span class=n>create</span><span class=p>(</span><span class=s>&#34;test.file&#34;</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>s</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>unsafe</span><span class=p>{</span><span class=n>CStr</span>::<span class=n>from_ptr</span><span class=p>(</span><span class=n>s</span><span class=p>)}.</span><span class=n>to_bytes</span><span class=p>().</span><span class=n>to_vec</span><span class=p>();</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>s</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>from_utf8</span><span class=p>(</span><span class=n>s</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w>    </span><span class=n>f</span><span class=p>.</span><span class=n>write</span><span class=p>(</span><span class=n>s</span><span class=p>.</span><span class=n>as_bytes</span><span class=p>());</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>这里no_mangle的意思是在编译期间保留这个函数名，让编译器不要改掉，这样C#才能顺利找到入口。后面的Cstr::from_ptr是从参数里读出字符串，读的类型按照的是C标准，详情请看Rust的FFI文档。这里转换了一下utf-8，如果单纯是为了写在文件里，倒是不必，直接写字节即可。我是为了其他功能必须读到中文。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=c1>//Cargo.toml
</span><span class=c1></span><span class=p>[</span><span class=n>package</span><span class=p>]</span><span class=w>
</span><span class=w></span><span class=n>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;hello&#34;</span><span class=w>
</span><span class=w></span><span class=n>version</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;0.1.0&#34;</span><span class=w>
</span><span class=w></span><span class=n>authors</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>[</span><span class=s>&#34;chuxiuhong &lt;chuxiuhong@chuxiuhong.com&gt;&#34;</span><span class=p>]</span><span class=w>
</span><span class=w></span><span class=n>edition</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;2018&#34;</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=p>[</span><span class=n>dependencies</span><span class=p>]</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=p>[</span><span class=n>lib</span><span class=p>]</span><span class=w>
</span><span class=w></span><span class=n>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;dexterlib&#34;</span><span class=w>
</span><span class=w></span><span class=k>crate</span><span class=o>-</span><span class=k>type</span><span class=o>=</span><span class=p>[</span><span class=s>&#34;cdylib&#34;</span><span class=p>]</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>在Cargo.toml里定义出我们要编译的类型是C标准的动态链接库，这里注意你要把需要导出的函数像前文一样处理然后放到lib.rs里。</p><h2 id=c部分>C#部分</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c# data-lang=c#><span class=k>using</span> <span class=nn>System.Collections.Generic</span><span class=p>;</span>
<span class=k>using</span> <span class=nn>System.Linq</span><span class=p>;</span>
<span class=k>using</span> <span class=nn>System.Runtime.InteropServices</span><span class=p>;</span>
<span class=k>using</span> <span class=nn>System.Text</span><span class=p>;</span>
<span class=k>using</span> <span class=nn>System.Threading.Tasks</span><span class=p>;</span>

<span class=k>namespace</span> <span class=nn>testRustDll</span>
<span class=p>{</span>
    <span class=k>class</span> <span class=nc>Program</span>
    <span class=p>{</span>
<span class=na>        [DllImport(&#34;dexterlib.dll&#34;)]</span>
        <span class=k>static</span> <span class=k>extern</span> <span class=k>void</span> <span class=n>get_str</span><span class=p>(</span><span class=kt>byte</span><span class=p>[]</span> <span class=n>s</span><span class=p>);</span>
        <span class=k>static</span> <span class=k>void</span> <span class=n>Main</span><span class=p>(</span><span class=kt>string</span><span class=p>[]</span> <span class=n>args</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=kt>var</span> <span class=n>s</span> <span class=p>=</span> <span class=s>&#34;艾欧尼亚，昂扬不灭&#34;</span><span class=p>;</span>
            <span class=kt>var</span> <span class=n>encoder</span> <span class=p>=</span> <span class=k>new</span> <span class=n>UTF8Encoding</span><span class=p>();</span>
            <span class=kt>var</span> <span class=n>s_utf_8</span> <span class=p>=</span> <span class=n>encoder</span><span class=p>.</span><span class=n>GetBytes</span><span class=p>(</span><span class=n>s</span><span class=p>);</span>
            <span class=n>get_str</span><span class=p>(</span><span class=n>s_utf_8</span><span class=p>);</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>这种C#调用DLL的代码到处都有介绍，我主要介绍的是解决中文乱码问题。C#的Winform从外界读回来的字符串貌似是UTF-16编码（对C#不是很精通），如果按照正常的思路来调用，那么定义应该是下面这种</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c# data-lang=c#><span class=na>        [DllImport(&#34;dexterlib.dll&#34;)]</span>
        <span class=k>static</span> <span class=k>extern</span> <span class=k>void</span> <span class=n>get_str</span><span class=p>(</span><span class=kt>string</span> <span class=n>s</span><span class=p>);</span>
</code></pre></td></tr></table></div></div><p>但是这种定义传到Rust里在转换UTF-8编码时十有八九会出问题，所以要单独再先做一个UTF-8的字节转换，将原来的字符串转换为一个UTF-8的字节数组传进去。</p><h2 id=参阅>参阅</h2><p>有大神专门做了Rust与c/c#/js/python/ruby/julia的FFI样例代码，并且是针对不同数据结构的样板，https://github.com/shepmaster/rust-ffi-omnibus</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chuxiuhong</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-01-25</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>Rust</a>
<a href=/tags/c/>C#</a></div><nav class=post-nav><a class=prev href=/post/rust-design-zh-intro/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Rust设计模式中文翻译</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/%E4%B8%80%E4%BA%9B%E5%AD%A6%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E4%BD%93%E4%BC%9A/><span class="next-text nav-default">一些学函数式编程的体会</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chuxiuhong@chuxiuhong.com class="iconfont icon-email" title=email></a><a href=http://github.com/chuxiuhong class="iconfont icon-github" title=github></a><a href=http://chuxiuhong.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>chuxiuhong</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script></body></html>