<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>发布一个地理计算库rsgeo - 唯心不易</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chuxiuhong"><meta name=description content="我个人开发了一个地理计算库rsgeo，采用Rust开发，目前已发布至crates和github，欢迎大家使用和反馈，有愿意提PR的更欢迎！ 安"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.74.2 with theme even"><link rel=canonical href=http://chuxiuhong.com/post/rsgeo/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="发布一个地理计算库rsgeo"><meta property="og:description" content="我个人开发了一个地理计算库rsgeo，采用Rust开发，目前已发布至crates和github，欢迎大家使用和反馈，有愿意提PR的更欢迎！ 安"><meta property="og:type" content="article"><meta property="og:url" content="http://chuxiuhong.com/post/rsgeo/"><meta property="article:published_time" content="2021-04-24T19:07:10+08:00"><meta property="article:modified_time" content="2021-04-24T19:07:10+08:00"><meta itemprop=name content="发布一个地理计算库rsgeo"><meta itemprop=description content="我个人开发了一个地理计算库rsgeo，采用Rust开发，目前已发布至crates和github，欢迎大家使用和反馈，有愿意提PR的更欢迎！ 安"><meta itemprop=datePublished content="2021-04-24T19:07:10+08:00"><meta itemprop=dateModified content="2021-04-24T19:07:10+08:00"><meta itemprop=wordCount content="566"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="发布一个地理计算库rsgeo"><meta name=twitter:description content="我个人开发了一个地理计算库rsgeo，采用Rust开发，目前已发布至crates和github，欢迎大家使用和反馈，有愿意提PR的更欢迎！ 安"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>唯心不易</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>唯心不易</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>发布一个地理计算库rsgeo</h1><div class=post-meta><span class=post-time>2021-04-24</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#安装>安装</a></li><li><a href=#使用>使用</a></li></ul></nav></div></div><div class=post-content><p>我个人开发了一个地理计算库<code>rsgeo</code>，采用Rust开发，目前已发布至<a href=https://crates.io/crates/rsgeo>crates</a>和<a href=https://github.com/chuxiuhong/rsgeo>github</a>，欢迎大家使用和反馈，有愿意提PR的更欢迎！</p><h2 id=安装>安装</h2><p>在<code>Cargo.toml</code>里加上</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=p>[</span><span class=n>dependencies</span><span class=p>]</span><span class=w>
</span><span class=w></span><span class=n>rsgeo</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;0.1.3&#34;</span><span class=w>
</span></code></pre></td></tr></table></div></div><h2 id=使用>使用</h2><p>用纬度和经度来创建两个点(<code>Point</code>)，并且计算两点间的距离（地球大圆距离）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=n>rsgeo</span>::<span class=n>prelude</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>p1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>30.12</span><span class=p>,</span><span class=w> </span><span class=mf>125.26</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w> 
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>p2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>32.54</span><span class=p>,</span><span class=w> </span><span class=mf>107.15</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{}&#34;</span><span class=p>,</span><span class=n>p1</span><span class=p>.</span><span class=n>distance</span><span class=p>(</span><span class=o>&amp;</span><span class=n>p2</span><span class=p>));</span><span class=w> </span><span class=c1>//1740784.4 
</span></code></pre></td></tr></table></div></div><p>计算从<code>p1</code>到<code>p2</code>的与北方之间的夹角</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{}&#34;</span><span class=p>,</span><span class=n>p1</span><span class=p>.</span><span class=n>degree</span><span class=p>(</span><span class=o>&amp;</span><span class=n>p2</span><span class=p>));</span><span class=w> </span><span class=c1>//-82.38877
</span></code></pre></td></tr></table></div></div><p>创建一个位置(<code>Location</code>)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>p</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>35.12</span><span class=p>,</span><span class=mf>46.15</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>loc</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Location</span>::<span class=n>new</span><span class=p>(</span><span class=n>p</span><span class=p>,</span><span class=mi>232500</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=c1>// Location相当于一个Point加一个Unix时间戳
</span></code></pre></td></tr></table></div></div><p>计算<code>Location</code>和<code>Point</code>之间的距离</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{}&#34;</span><span class=p>,</span><span class=n>loc</span><span class=p>.</span><span class=n>distance_from_point</span><span class=p>(</span><span class=o>&amp;</span><span class=n>p1</span><span class=p>));</span><span class=w> </span><span class=c1>//7237628.5
</span></code></pre></td></tr></table></div></div><p>计算两个位置之间的速度</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>loc1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Location</span>::<span class=n>new</span><span class=p>(</span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>25.12</span><span class=p>,</span><span class=mf>110.15</span><span class=p>).</span><span class=n>unwrap</span><span class=p>(),</span><span class=mi>100</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>loc2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Location</span>::<span class=n>new</span><span class=p>(</span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>25.119</span><span class=p>,</span><span class=mf>109.995</span><span class=p>).</span><span class=n>unwrap</span><span class=p>(),</span><span class=mi>3700</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>(</span><span class=n>loc1</span><span class=p>.</span><span class=n>speed</span><span class=p>(</span><span class=o>&amp;</span><span class=n>loc2</span><span class=p>)</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=mf>4.3396673</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mf>1e-6</span><span class=p>);</span><span class=w> </span><span class=c1>// m/s
</span></code></pre></td></tr></table></div></div><p>创建区域（支持矩形和圆形）并测试点是否在区域内部</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>ra</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>RecArea</span>::<span class=n>new</span><span class=p>(</span><span class=mf>35.0</span><span class=p>,</span><span class=w> </span><span class=mf>36.0</span><span class=p>,</span><span class=w> </span><span class=mf>110.0</span><span class=p>,</span><span class=w> </span><span class=mf>115.0</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>pa</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>32.0</span><span class=p>,</span><span class=mf>112.0</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>pb</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>35.1</span><span class=p>,</span><span class=mf>112.0</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>(</span><span class=o>!</span><span class=n>ra</span><span class=p>.</span><span class=n>contains</span><span class=p>(</span><span class=o>&amp;</span><span class=n>pa</span><span class=p>));</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>(</span><span class=n>ra</span><span class=p>.</span><span class=n>contains</span><span class=p>(</span><span class=o>&amp;</span><span class=n>pb</span><span class=p>));</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>ca</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>CircleArea</span>::<span class=n>new</span><span class=p>(</span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>35.0</span><span class=p>,</span><span class=w> </span><span class=mf>110.0</span><span class=p>).</span><span class=n>unwrap</span><span class=p>(),</span><span class=w> </span><span class=mf>350_000.0</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>pa</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>32.0</span><span class=p>,</span><span class=w> </span><span class=mf>112.0</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>pb</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>35.1</span><span class=p>,</span><span class=w> </span><span class=mf>112.0</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>(</span><span class=o>!</span><span class=n>ca</span><span class=p>.</span><span class=n>contains</span><span class=p>(</span><span class=o>&amp;</span><span class=n>pa</span><span class=p>));</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>(</span><span class=n>ca</span><span class=p>.</span><span class=n>contains</span><span class=p>(</span><span class=o>&amp;</span><span class=n>pb</span><span class=p>));</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>创建多边形（凹凸多边形均可）并测试点是否在多边形内部</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>pa</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>32.0</span><span class=p>,</span><span class=mf>112.0</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>pb</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>35.1</span><span class=p>,</span><span class=mf>112.0</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>pc</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>35.3</span><span class=p>,</span><span class=mf>112.5</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>pg</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Polygon</span>::<span class=n>new</span><span class=p>(</span><span class=n>vec</span><span class=o>!</span><span class=p>[</span><span class=n>pa</span><span class=p>,</span><span class=n>pb</span><span class=p>,</span><span class=n>pc</span><span class=p>]);</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>(</span><span class=n>pg</span><span class=p>.</span><span class=n>is_err</span><span class=p>());</span><span class=w>
</span><span class=w></span><span class=c1>// polygon must have more than 3 points.The first point must be the same with the last point.
</span><span class=c1>// the polygon can be convex or concave whatever
</span><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>pg</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Polygon</span>::<span class=n>new</span><span class=p>(</span><span class=n>vec</span><span class=o>!</span><span class=p>[</span><span class=n>pa</span><span class=p>,</span><span class=n>pb</span><span class=p>,</span><span class=n>pc</span><span class=p>,</span><span class=n>pa</span><span class=p>]);</span><span class=w>
</span><span class=w></span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=n>pg</span><span class=p>.</span><span class=n>unwrap</span><span class=p>().</span><span class=n>len</span><span class=p>(),</span><span class=mi>4</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>pt1</span><span class=w> </span><span class=o>=</span><span class=w>  </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>35.0</span><span class=p>,</span><span class=mf>112.2</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>pt2</span><span class=w> </span><span class=o>=</span><span class=w>  </span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>34.29</span><span class=p>,</span><span class=mf>110.3</span><span class=p>).</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>(</span><span class=n>pg</span><span class=p>.</span><span class=n>contains</span><span class=p>(</span><span class=o>&amp;</span><span class=n>pt1</span><span class=p>));</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>(</span><span class=o>!</span><span class=n>pg</span><span class=p>.</span><span class=n>contains</span><span class=p>(</span><span class=o>&amp;</span><span class=n>pt2</span><span class=p>));</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>创建一个轨迹<code>Trajectory</code>，轨迹相当于一个有序的位置<code>Location</code>的集合。要求后面的位置在时间上必须晚于前面的位置。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=c1>// A trajectory is a vector of some locations which must be chronological order.
</span><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>t</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Trajectory</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>t</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Trajectory</span>::<span class=n>with_capacity</span><span class=p>();</span><span class=w> </span><span class=c1>// like a vector
</span><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>loc1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Location</span>::<span class=n>new</span><span class=p>(</span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>25.11</span><span class=p>,</span><span class=mf>120.98</span><span class=p>).</span><span class=n>unwrap</span><span class=p>(),</span><span class=mi>0</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>loc2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Location</span>::<span class=n>new</span><span class=p>(</span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>26.2</span><span class=p>,</span><span class=mf>121.1</span><span class=p>).</span><span class=n>unwrap</span><span class=p>(),</span><span class=mi>7200</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>loc3</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Location</span>::<span class=n>new</span><span class=p>(</span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>26.3</span><span class=p>,</span><span class=mf>121.3</span><span class=p>).</span><span class=n>unwrap</span><span class=p>(),</span><span class=mi>14400</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=n>t</span><span class=p>.</span><span class=n>push_location</span><span class=p>(</span><span class=o>&amp;</span><span class=n>loc1</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=n>t</span><span class=p>.</span><span class=n>push_location</span><span class=p>(</span><span class=o>&amp;</span><span class=n>loc2</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=n>t</span><span class=p>.</span><span class=n>push_location</span><span class=p>(</span><span class=o>&amp;</span><span class=n>loc3</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>t</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Trajectory</span>::<span class=n>from</span><span class=p>(</span><span class=n>vec</span><span class=o>!</span><span class=p>[</span><span class=n>loc1</span><span class=p>,</span><span class=n>loc2</span><span class=p>,</span><span class=n>loc3</span><span class=p>].</span><span class=n>as_slice</span><span class=p>()).</span><span class=n>unwrap</span><span class=p>();</span><span class=w> </span><span class=c1>// or initialize with a slice of locations
</span></code></pre></td></tr></table></div></div><p>获取轨迹内位置点的总数量</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=n>t</span><span class=p>.</span><span class=n>len</span><span class=p>(),</span><span class=mi>3</span><span class=p>);</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>测试轨迹是否经过区域或者多边形</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>let area1 = RecArea::new(25.07,27.12,119.9,125.0).unwrap();
assert!(t.pass_rec_area(&amp;area1));
</code></pre></td></tr></table></div></div><p>获取轨迹的平均速度和最大速度</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>loc1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Location</span>::<span class=n>new</span><span class=p>(</span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>25.11</span><span class=p>,</span><span class=mf>120.98</span><span class=p>).</span><span class=n>unwrap</span><span class=p>(),</span><span class=mi>0</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>loc2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Location</span>::<span class=n>new</span><span class=p>(</span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>26.2</span><span class=p>,</span><span class=mf>121.1</span><span class=p>).</span><span class=n>unwrap</span><span class=p>(),</span><span class=mi>7200</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>loc3</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Location</span>::<span class=n>new</span><span class=p>(</span><span class=n>Point</span>::<span class=n>new</span><span class=p>(</span><span class=mf>26.3</span><span class=p>,</span><span class=mf>121.3</span><span class=p>).</span><span class=n>unwrap</span><span class=p>(),</span><span class=mi>14400</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>t</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Trajectory</span>::<span class=n>with_capacity</span><span class=p>(</span><span class=mi>3</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=n>t</span><span class=p>.</span><span class=n>push_location</span><span class=p>(</span><span class=o>&amp;</span><span class=n>loc1</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=n>t</span><span class=p>.</span><span class=n>push_location</span><span class=p>(</span><span class=o>&amp;</span><span class=n>loc2</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=n>t</span><span class=p>.</span><span class=n>push_location</span><span class=p>(</span><span class=o>&amp;</span><span class=n>loc3</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>((</span><span class=n>t</span><span class=p>.</span><span class=n>max_speed</span><span class=p>().</span><span class=n>unwrap</span><span class=p>()</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=mf>16.9352</span><span class=p>).</span><span class=n>abs</span><span class=p>()</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mf>1e-3</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>((</span><span class=n>t</span><span class=p>.</span><span class=n>mean_speed</span><span class=p>().</span><span class=n>unwrap</span><span class=p>()</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=mf>10.055225</span><span class=p>).</span><span class=n>abs</span><span class=p>()</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mf>1e-6</span><span class=p>);</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>获取轨迹的总长度</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=n>assert</span><span class=o>!</span><span class=p>((</span><span class=n>t</span><span class=p>.</span><span class=n>sum_distance</span><span class=p>()</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=mf>144795.25</span><span class=p>).</span><span class=n>abs</span><span class=p>()</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mf>1e6</span><span class=p>);</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>比较两个轨迹的相似度，采用STLC算法，该算法在我前面的文章已经介绍过。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=n>rsgeo</span>::<span class=n>prelude</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>rsgeo</span>::<span class=n>measure</span>::<span class=n>stlc_trajectory_similarity</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=n>assert</span><span class=o>!</span><span class=p>((</span><span class=n>stlc_trajectory_similarity</span><span class=p>(</span><span class=o>&amp;</span><span class=n>t</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=n>t</span><span class=p>,</span><span class=w> </span><span class=mf>0.5</span><span class=p>).</span><span class=n>unwrap</span><span class=p>()</span><span class=o>-</span><span class=mf>1.0</span><span class=p>).</span><span class=n>abs</span><span class=p>()</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mf>1e-6</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=c1>// stlc is spatiotemporal linear combin distance
</span><span class=c1>// the function returns similarity which is in (0,1]
</span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chuxiuhong</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-24</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/wechat_qr_code.jpg>
<span>微信打赏</span></label></div></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/manjaro-v2ray-setup/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Manjaro设置V2ray</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/trajectory-distance/><span class="next-text nav-default">衡量轨迹相似度算法</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=chuxiuhong/blog_comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chuxiuhong@chuxiuhong.com class="iconfont icon-email" title=email></a><a href=http://github.com/chuxiuhong class="iconfont icon-github" title=github></a><a href=http://chuxiuhong.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>chuxiuhong</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script></body></html>