<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Python 正则表达式入门（中级篇） - 唯心不易</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chuxiuhong"><meta name=description content="初级篇链接：https://chuxiuhong.com/post/python-re-intro-1/ 上一篇我们说在这一篇里，我们会介绍子"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.74.2 with theme even"><link rel=canonical href=http://chuxiuhong.com/post/python-re-intro-2/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Python 正则表达式入门（中级篇）"><meta property="og:description" content="初级篇链接：https://chuxiuhong.com/post/python-re-intro-1/ 上一篇我们说在这一篇里，我们会介绍子"><meta property="og:type" content="article"><meta property="og:url" content="http://chuxiuhong.com/post/python-re-intro-2/"><meta property="article:published_time" content="2016-09-25T23:09:20+08:00"><meta property="article:modified_time" content="2016-09-25T23:09:20+08:00"><meta itemprop=name content="Python 正则表达式入门（中级篇）"><meta itemprop=description content="初级篇链接：https://chuxiuhong.com/post/python-re-intro-1/ 上一篇我们说在这一篇里，我们会介绍子"><meta itemprop=datePublished content="2016-09-25T23:09:20+08:00"><meta itemprop=dateModified content="2016-09-25T23:09:20+08:00"><meta itemprop=wordCount content="2071"><meta itemprop=keywords content="Python,正则表达式,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Python 正则表达式入门（中级篇）"><meta name=twitter:description content="初级篇链接：https://chuxiuhong.com/post/python-re-intro-1/ 上一篇我们说在这一篇里，我们会介绍子"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>唯心不易</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>唯心不易</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Python 正则表达式入门（中级篇）</h1><div class=post-meta><span class=post-time>2016-09-25</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#1子表达式>1.子表达式</a></li><li><a href=#2向前向后查找>2.向前向后查找</a></li><li><a href=#3回溯引用>3.回溯引用</a></li></ul></nav></div></div><div class=post-content><p>初级篇链接：<a href=https://chuxiuhong.com/post/python-re-intro-1/>https://chuxiuhong.com/post/python-re-intro-1/</a></p><p>上一篇我们说在这一篇里，我们会介绍子表达式，向前向后查找，回溯引用。到这一篇开始前除了回溯引用在一些场合不可替代以外，大部分情况下的正则表达式你应该都会写了。</p><h2 id=1子表达式>1.子表达式</h2><hr><p>子表达式的概念特别好理解。其实它就是将几个字符的组合形式看做一个大的“字符”。不好理解？举个栗子：我们要匹配类似IP地址这种形式的字符（暂且不考虑数值范围的合理性，这个留作学完之后的思考题吧）。形如192.168.1.1这样的地址我们怎么写表达式呢？</p><pre><code>答案一 \d+.?\d+.?\d+.?\d+
</code></pre><p>不好，一个是太繁琐，另一个是连位数都控制不了</p><pre><code>答案二 \d+{1,3}.?\d+{1,3}.?\d+{1,3}.?\d+{1,3}
</code></pre><p>一般般，复杂但是起码能把位数控制在合理范围</p><pre><code>答案三 (\d+{1,3}\.){3}\d+{1,3}\.
</code></pre><p>利用子表达式，将<code>123.</code>这种数字加小数点看做一个整体字符，对其规定重复匹配的次数，既简洁，效果又好。所以只要你将几个字符组合用圆括号括起来，那么你就可以把一个圆括号内的内容当做一个字符，外面可以加我们之前讲过的所有元字符来控制匹配。</p><hr><h2 id=2向前向后查找>2.向前向后查找</h2><hr><p>现在，我们终于来到了向前向后查找这一块。为什么说终于来到这了呢？还记得我们在初级篇最开始的例子吗？</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>假如你在写一个爬虫，你得到了一个网页的HTML源码。其中有一段html
&lt;html&gt;&lt;body&gt;&lt;h1&gt;hello world&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
你想要把这个hello world提取出来
import re

key = r&#34;&lt;html&gt;&lt;body&gt;&lt;h1&gt;hello world&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&#34;#这段是你要匹配的文本
p1 = r&#34;(?&lt;=&lt;h1&gt;).+?(?=&lt;/h1&gt;)&#34;#这是我们写的正则表达式规则，你现在可以不理解啥意思
pattern1 = re.compile(p1)#我们在编译这段正则表达式
matcher1 = re.search(pattern1,key)#在源文本中搜索符合正则表达式的部分
print matcher1.group(0)#打印出来
</code></pre></td></tr></table></div></div><p>这个正则表达式</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>p1</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>&#34;(?&lt;=&lt;h1&gt;).+?(?=&lt;h1&gt;)&#34;</span>
</code></pre></td></tr></table></div></div><p>看到<code>(?&lt;=&lt;h1>)</code> 和 <code>(?=&lt;h1>)</code>了吗？第一个?&lt;=表示在被匹配字符前必须得有<code>&lt;h1></code>，后面的?=表示被匹配字符后必须有<code>&lt;h1></code></p><p>简单来说，就是你要匹配的字符是XX，但必须满足形式是AXXB这样的字符串，那么你就可以这样写正则表达式</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>p</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>&#34;(?&lt;=A)XX(?=B)&#34;</span>
</code></pre></td></tr></table></div></div><p>匹配到的字符串就是XX。并且，向前查找向后查找不需要必须同时出现。如果你愿意，可以只写满足一个条件。</p><p>所以你也不需要记住哪个是向前查找，哪个是向后查找。只要记住?&lt;=后面跟着的是前缀要求，?=后面跟的是后缀要求。</p><p>本质上来说，向前查找和向后查找其实是匹配整个字符串，即AXXB，但返回时仅仅返回一个XX。也就是说，如果你愿意，完全可以避开向前向后查找的方式，直接匹配带有前后缀的字符串，然后做字符串切片处理。</p><hr><h2 id=3回溯引用>3.回溯引用</h2><hr><p>不同于前面的向前向后查找，这一条有时候你未必绕的过去。在有些情况下，你还必须得用到回溯引用，所以你如果想拥有在实际应用中使用正则表达式，回溯引用是你应该了解和掌握的。</p><p>我们还是从最开始的例子来说。
你原本要匹配<code>&lt;h1>&lt;/h1></code>之间的内容，现在你知道HTML有多级标题，你想把每一级的标题内容都提取出来。你也许会这样写：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>p</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>&#34;&lt;h[1-6]&gt;.*?&lt;/h[1-6]&gt;&#34;</span>
</code></pre></td></tr></table></div></div><p>这样一来，你就可以将HTML页面内所有的标题内容全部匹配出来。即<code>&lt;h1>&lt;/h1></code>到<code>&lt;h6>&lt;/h6></code>的内容都可以被提取出来。但是我们之前说过，写正则表达式困难的不是匹配到想要的内容，而是尽可能的不匹配到不想要的内容。在这个例子中，很有可能你就会被下面这样的用例玩坏。</p><p>比方说</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;h1&gt;hello world&lt;/h3&gt;
</code></pre></td></tr></table></div></div><p>发现后面的<code>&lt;/h3></code>了吗？我们不管是怎么写出来这样的标题的，但实实在在的是我们的正则表达式同样会把这里面的hello world匹配出来。这时候就是回溯引用的重要作用。下面就是一个示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>re</span>

<span class=n>key</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>&#34;&lt;h1&gt;hello world&lt;/h3&gt;&#34;</span>
<span class=n>p1</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>&#34;&lt;h([1-6])&gt;.*?&lt;/h\1&gt;&#34;</span>
<span class=n>pattern1</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>compile</span><span class=p>(</span><span class=n>p1</span><span class=p>)</span>
<span class=n>m1</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=n>pattern1</span><span class=p>,</span><span class=n>key</span><span class=p>)</span>
<span class=k>print</span> <span class=n>m1</span><span class=o>.</span><span class=n>group</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=c1># 这里是会报错的，因为匹配不到，你如果将源字符串改成&lt;/h1&gt;</span>
<span class=err>结尾就能看出效果</span>
</code></pre></td></tr></table></div></div><p>看到<code>\1</code>了吗？原本那个位置应该是<code>[1-6]</code>，但是我们写的是\1，我们之前说过，转义符<code>\</code>干的活就是把特殊的字符转成一般的字符，把一般的字符转成特殊字符。普普通通的数字1被转移成什么了呢？在这里1表示第一个子表达式，也就是说，它是动态的，是随着前面第一个子表达式的匹配到的东西而变化的。比方说前面的子表达式内是<code>[1-6]</code>，在实际字符串中找到了1，那么后面的\1就是1，如果前面的子表达式在实际字符串中找到了2，那么后面的\1就是2。</p><p>类似的，\2,\3,&mldr;.就代表第二个第三个子表达式。</p><p>所以回溯引用是正则表达式内的一个“动态”的正则表达式，让你根据实际的情况变化进行匹配。</p><p>中级篇就到这里，其实正则表达式还有很多细节还没有写出来，也有很多元字符我没有交代，但掌握了纲要，懂得原理之后剩下的就类似于查表构造这种活了。</p><p>建议看到这的朋友看看《正则表达式必知必会》，初级篇和这篇中有几个例子也是取材于此。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chuxiuhong</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2016-09-25</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/wechat_qr_code.jpg>
<span>微信打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/python/>Python</a>
<a href=/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/>正则表达式</a></div><nav class=post-nav><a class=prev href=/post/fft-pyqt4/><i class="iconfont icon-left"></i><span class="prev-text nav-default">基于傅里叶变换和PyQt4开发一个简单的频率计数器</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/python-re-intro-1/><span class="next-text nav-default">Python 正则表达式入门（初级篇）</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=chuxiuhong/blog_comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chuxiuhong@chuxiuhong.com class="iconfont icon-email" title=email></a><a href=http://github.com/chuxiuhong class="iconfont icon-github" title=github></a><a href=http://chuxiuhong.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2023
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>chuxiuhong</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script></body></html>