<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>unbiased-teacher环境搭建踩坑 - 唯心不易</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chuxiuhong"><meta name=description content="unbiased-teacher是旨在使用半监督学习应用于目标检测的项目https://github.com/facebookresearc"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.74.2 with theme even"><link rel=canonical href=http://chuxiuhong.com/post/ubteacher/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="unbiased-teacher环境搭建踩坑"><meta property="og:description" content="unbiased-teacher是旨在使用半监督学习应用于目标检测的项目https://github.com/facebookresearc"><meta property="og:type" content="article"><meta property="og:url" content="http://chuxiuhong.com/post/ubteacher/"><meta property="article:published_time" content="2022-08-29T23:08:39+08:00"><meta property="article:modified_time" content="2022-08-29T23:08:39+08:00"><meta itemprop=name content="unbiased-teacher环境搭建踩坑"><meta itemprop=description content="unbiased-teacher是旨在使用半监督学习应用于目标检测的项目https://github.com/facebookresearc"><meta itemprop=datePublished content="2022-08-29T23:08:39+08:00"><meta itemprop=dateModified content="2022-08-29T23:08:39+08:00"><meta itemprop=wordCount content="895"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="unbiased-teacher环境搭建踩坑"><meta name=twitter:description content="unbiased-teacher是旨在使用半监督学习应用于目标检测的项目https://github.com/facebookresearc"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>唯心不易</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>唯心不易</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>unbiased-teacher环境搭建踩坑</h1><div class=post-meta><span class=post-time>2022-08-29</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>unbiased-teacher是旨在使用半监督学习应用于目标检测的项目<a href=https://github.com/facebookresearch/unbiased-teacher>https://github.com/facebookresearch/unbiased-teacher</a></p><p>按照repo首页所描述的，本应该是很简单的操作，但是由于其所依赖的detectron2的新版本V0.6删除了一些需要使用的代码（震惊吧，我也是第一次知道新版本会删除老版本关键代码的大厂项目），一旦按照它的操作来做，最终就会报错在detectron2中找不到某个类，这样一来问题就变成找到如何满足detectron2 V0.5的环境，以下给出我的答案</p><p>首先安装好conda</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2021.11-Linux-x86_64.sh
bash Anaconda3-2021.11-Linux-x86_64.sh
</code></pre></td></tr></table></div></div><p>安装过程最后问是否要初始化，要yes，此时ssh可能中断，重新连一下，这一步会让程序加入路径中，后面会很方便</p><p>conda安装cudatoolkit 9.2版本，cudnn找对应版本，pytorch安装1.7版本</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>conda create -n detectron2 <span class=nv>python</span><span class=o>=</span>3.6
conda activate detectron2
conda search cudatoolkit
conda search cudnn
</code></pre></td></tr></table></div></div><p>这里search是查看一下cudatoolkit有没有9.2的版本，如果没有，应该是你的环境不支持，目前测试1080Ti/Titan xp/2080Ti都可以使用此方案，如果有对应版本，再看看cudnn有没有对应版本，然后按照找到的对应版本号</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>conda install <span class=nv>cudatoolkit</span><span class=o>==</span>x.x <span class=nv>cudnn</span><span class=o>==</span>x.x.x
</code></pre></td></tr></table></div></div><p>安装好cuda环境之后就是安装pytorch环境</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>conda install <span class=nv>pytorch</span><span class=o>==</span>1.7.0 <span class=nv>torchvision</span><span class=o>==</span>0.8.0 <span class=nv>torchaudio</span><span class=o>==</span>0.7.0 <span class=nv>cudatoolkit</span><span class=o>=</span>9.2 -c pytorch
</code></pre></td></tr></table></div></div><p>到此，安装detectron2 V0.5版本的基础环境构建好了，可以检查一下pytorch能否正常调用gpu</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=c1>#python</span>
<span class=kn>import</span> <span class=nn>torch</span>
<span class=k>print</span><span class=p>(</span><span class=n>torch</span><span class=o>.</span><span class=n>cuda</span><span class=o>.</span><span class=n>is_available</span><span class=p>())</span> <span class=c1>#True</span>
</code></pre></td></tr></table></div></div><p>下一步就是把v0.5的代码下载下来，在<a href=https://github.com/facebookresearch/detectron2/releases>https://github.com/facebookresearch/detectron2/releases</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> detectron2-0.5
python setup.py install
</code></pre></td></tr></table></div></div><p>这里有可能会报出来各种各样的环境依赖错误，找不到某个包的某个指定版本的问题，这里见招拆招，报出来什么问题就去setup.py里改，大胆的放宽版本要求，比方说==换成>=，可能一次解决一个包，大概重复这样的操作几次就可以正常安装下来，也有可能第一轮自动就完成了安装操作。</p><p>完成detectron2的环境搭建之后，回去再执行unbiased-teacher里面给定的命令，即可运行起来demo。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chuxiuhong</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-08-29</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/wechat_qr_code.jpg>
<span>微信打赏</span></label></div></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/rsgeo/><span class="next-text nav-default">发布一个地理计算库rsgeo</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=chuxiuhong/blog_comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chuxiuhong@chuxiuhong.com class="iconfont icon-email" title=email></a><a href=http://github.com/chuxiuhong class="iconfont icon-github" title=github></a><a href=http://chuxiuhong.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>chuxiuhong</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script></body></html>