<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Rust调用CMD不执行的问题 - 唯心不易</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="chuxiuhong"><meta name=description content="背景：最近希望利用Tshark来做一些数据包过滤分析的功能，主体用Rust写，调用部分懒得找dll的资料，想直接用CMD命令来执行后截取标准"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.74.2 with theme even"><link rel=canonical href=http://chuxiuhong.com/post/rust_cmd/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Rust调用CMD不执行的问题"><meta property="og:description" content="背景：最近希望利用Tshark来做一些数据包过滤分析的功能，主体用Rust写，调用部分懒得找dll的资料，想直接用CMD命令来执行后截取标准"><meta property="og:type" content="article"><meta property="og:url" content="http://chuxiuhong.com/post/rust_cmd/"><meta property="article:published_time" content="2021-03-12T19:55:37+08:00"><meta property="article:modified_time" content="2021-03-12T19:55:37+08:00"><meta itemprop=name content="Rust调用CMD不执行的问题"><meta itemprop=description content="背景：最近希望利用Tshark来做一些数据包过滤分析的功能，主体用Rust写，调用部分懒得找dll的资料，想直接用CMD命令来执行后截取标准"><meta itemprop=datePublished content="2021-03-12T19:55:37+08:00"><meta itemprop=dateModified content="2021-03-12T19:55:37+08:00"><meta itemprop=wordCount content="299"><meta itemprop=keywords content="Rust,CMD,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rust调用CMD不执行的问题"><meta name=twitter:description content="背景：最近希望利用Tshark来做一些数据包过滤分析的功能，主体用Rust写，调用部分懒得找dll的资料，想直接用CMD命令来执行后截取标准"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>唯心不易</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>唯心不易</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Rust调用CMD不执行的问题</h1><div class=post-meta><span class=post-time>2021-03-12</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>背景：最近希望利用Tshark来做一些数据包过滤分析的功能，主体用Rust写，调用部分懒得找dll的资料，想直接用CMD命令来执行后截取标准输出，然后做parser。</p><p>在CMD中使用的代码大概如此：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>tshark.exe -r xxx.pcap -T fields -e dns.a -e dns.qry.name -V &#39;udp.srcport==53&#39;
</code></pre></td></tr></table></div></div><p>在Rust里本想是件不难的事，可是一写起来发现有点蹊跷：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>fn</span> <span class=nf>main</span><span class=p>(){</span><span class=w>
</span><span class=w>    </span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>process</span>::<span class=n>Command</span><span class=p>;</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>output</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Command</span>::<span class=n>new</span><span class=p>(</span><span class=s>&#34;cmd&#34;</span><span class=p>).</span><span class=n>arg</span><span class=p>(</span><span class=s>&#34;/c&#34;</span><span class=p>).</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;tshark.exe&#34;).arg(r&#34;-r&#34;).arg( r&#34;xxx.pcap&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;-T&#34;).arg(r&#34;fields&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;-e&#34;).arg(r&#34;dns.a&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;-e&#34;).arg(r&#34;dns.qry.name&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;-V&#34;).arg(&#34;&#39;udp.srcport==53&#39;&#34;</span><span class=p>).</span><span class=n>output</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{}&#34;</span><span class=p>,</span><span class=nb>String</span>::<span class=n>from_utf8_lossy</span><span class=p>(</span><span class=o>&amp;</span><span class=n>output</span><span class=p>.</span><span class=n>stdout</span><span class=p>));</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>不panic也不输出。把.arg都合成一句也不行。然后测试echo 123，而这是可以获取输出的。</p><p>那么问题来了，到底区别在哪？查了查资料之后发现，是Windows CMD的引号捕获问题，在命令里原本的引号，既不要用<code>'</code>也不要用<code>\"</code>来表示，直接去掉原来的引号，才等价于原本的命令。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>output</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Command</span>::<span class=n>new</span><span class=p>(</span><span class=s>&#34;cmd&#34;</span><span class=p>).</span><span class=n>arg</span><span class=p>(</span><span class=s>&#34;/c&#34;</span><span class=p>).</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;tshark.exe&#34;).arg(r&#34;-r&#34;).arg( r&#34;xxx.pcap&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;-T&#34;).arg(r&#34;fields&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;-e&#34;).arg(r&#34;dns.a&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;-e&#34;).arg(r&#34;dns.qry.name&#34;</span><span class=p>)</span><span class=w>
</span><span class=w>        </span><span class=p>.</span><span class=n>arg</span><span class=p>(</span><span class=s>r&#34;-V&#34;).arg(&#34;udp.srcport==53&#34;</span><span class=p>).</span><span class=n>output</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>chuxiuhong</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-03-12</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>Rust</a>
<a href=/tags/cmd/>CMD</a></div><nav class=post-nav><a class=prev href=/post/rust-byte-regex/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Rust中对字节数据使用正则</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/rust-design-zh-intro/><span class="next-text nav-default">Rust设计模式中文翻译</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=chuxiuhong/blog_comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:chuxiuhong@chuxiuhong.com class="iconfont icon-email" title=email></a><a href=http://github.com/chuxiuhong class="iconfont icon-github" title=github></a><a href=http://chuxiuhong.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2022
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>chuxiuhong</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$'],['\\(','\\)']]},showProcessingMessages:false,messageStyle:'none'};</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin=anonymous></script></body></html>